{
  "extends": "src/tsconfig.app.json",
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
      "baseUrl": "./"
      }
}
